.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dmu-add",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["add", "./resources"]
    },
    {
      "name": "dmu-remove",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["remove", "./resources"]
    },
    {
      "name": "dmu-pub-get",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["pub-get", "./resources"]
    },
    {
      "name": "dmu-clean",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["clean", "./resources"]
    },
    {
      "name": "dmu-deep-clean",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["deep-clean", "./resources"]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "dmu-add",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["add", "./example"]
    },
    {
      "name": "dmu-remove",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["remove", "./example"]
    },
    {
      "name": "dmu-pub-get",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["pub-get", "./example"]
    },
    {
      "name": "dmu-clean",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["clean", "./example"]
    },
    {
      "name": "dmu-deep-clean",
      "request": "launch",
      "type": "dart",
      "program": "bin/dmu_debug.dart",
      "args": ["deep-clean", "./example"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -9,35 +9,35 @@
       "request": "launch",
       "type": "dart",
       "program": "bin/dmu_debug.dart",
-      "args": ["add", "./resources"]
+      "args": ["add", "./example"]
     },
     {
       "name": "dmu-remove",
       "request": "launch",
       "type": "dart",
       "program": "bin/dmu_debug.dart",
-      "args": ["remove", "./resources"]
+      "args": ["remove", "./example"]
     },
     {
       "name": "dmu-pub-get",
       "request": "launch",
       "type": "dart",
       "program": "bin/dmu_debug.dart",
-      "args": ["pub-get", "./resources"]
+      "args": ["pub-get", "./example"]
     },
     {
       "name": "dmu-clean",
       "request": "launch",
       "type": "dart",
       "program": "bin/dmu_debug.dart",
-      "args": ["clean", "./resources"]
+      "args": ["clean", "./example"]
     },
     {
       "name": "dmu-deep-clean",
       "request": "launch",
       "type": "dart",
       "program": "bin/dmu_debug.dart",
-      "args": ["deep-clean", "./resources"]
+      "args": ["deep-clean", "./example"]
     }
   ]
 }
